<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String methods</title>
</head>
<body>
<script>
    let str1 = "Hello World";
    console.log(str1.charAt(1));
    //print character at index 1

    console.log(str1.charCodeAt(2));
    //print unicode value of character at index 2

    let strValue1 = "IJSE ";
    let strValue2 = "Institute ";
    console.log(strValue1.concat(strValue2));
    //concatenation

    console.log(strValue2.concat(strValue1));
    //concatenation

    let myStr = "www.ijse.lk";
    console.log(myStr.startsWith("www"));
    console.log(myStr.endsWith("lk"));

    console.log(myStr.startsWith("com"));
    console.log(myStr.endsWith("com"));

    let newStr1 = "hello";
    let newStr2 = "hello";
    let newStr3 = "hii";

    console.log(newStr1.localeCompare(newStr2));
    //if its equal, it returns 0;

    console.log(newStr1.localeCompare(newStr3));
    //compare two strings... if ist string is less than second string, it returns -1;

    let mystr = "A,B,C,D,E,F";
    console.log(mystr.replace(",","/"));
    //replace first occurrence of a string

    console.log(mystr.replaceAll(",","/"));
    //replace all occurrences of a string

    let str = "Hello World";
    console.log(str.search("World"));
    //search for a substring
    //returns the index of the first occurrence of the substring

    console.log(str.search("nsxns"));
    //returns -1 if the substring is not found

    console.log(str.slice(7,12));
    // from the 7 index to 12 th index

</script>

</body>
</html>